# animate_backend

./: README.md  build.gradle  settings.gradle
src/main/java/org/yeinp/animate/animate_backend/: AnimateBackendApplication.java
src/main/java/org/yeinp/animate/animate_backend/adoption/controller/: AdoptionReviewController.java  ArReplyController.java  AwsS3ArController.java
src/main/java/org/yeinp/animate/animate_backend/adoption/dto/: AdoptionImgDto.java  AdoptionReviewDto.java  AdoptionReviewReqDto.java  ArReReplyDto.java  ArReReplyReqDto.java  ArReplyDto.java  ArReqReplyDto.java  ImgUrlDto.java  S3ArFileDto.java
src/main/java/org/yeinp/animate/animate_backend/adoption/repository/: AdoptionImgRepository.java  AdoptionReplyRepository.java  AdoptionRepository.java  ArReReplyRepository.java
src/main/java/org/yeinp/animate/animate_backend/adoption/service/: AdoptionService.java  AdoptionServiceImpl.java  ArReplyService.java  (+3 more)
src/main/java/org/yeinp/animate/animate_backend/config/: AwsS3Config.java
src/main/java/org/yeinp/animate/animate_backend/entity/: AdoptionImg.java  AdoptionReview.java  ArReReply.java  ArReply.java  Likes.java  McReReply.java  MissCare.java  MissCareAnimal.java  MissCareImg.java  MisscareReply.java  User.java
src/main/java/org/yeinp/animate/animate_backend/exception/: DuplicateNicknameException.java  DuplicateUserIdException.java  ErrorResponse.java  GlobalException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/yeinp/animate/animate_backend/: AnimateBackendApplicationTests.java
(+37 files in other folders)
